### Get all users
GET http://localhost:5000/users

### Get user by ID
GET http://localhost:5000/users/1

### Create new user
POST http://localhost:5000/users
Content-Type: application/json

{
  "name": "Erick",
  "email": "erick@mail.com",
  "password": "rahasia123",
  "role": "admin"
}

### Update user
PUT http://localhost:5000/users/1
Content-Type: application/json

{
  "name": "Erick Updated",
  "email": "erickupdated@mail.com",
  "password": "newpassword123",
  "role": "user"
}

### Delete user
DELETE http://localhost:5000/users/1
