### Get all users
GET http://localhost:5000/users

### Get user by ID
GET http://localhost:5000/users/1

### Create new user
POST http://localhost:5000/users
Content-Type: application/json

{
  "name": "Erick",
  "email": "erick@mail.com",
  "password": "rahasia123",
  "role": "admin"
}

### Update user
PUT http://localhost:5000/users/1
Content-Type: application/json

{
  "name": "Erick Updated",
  "email": "erickupdated@mail.com",
  "password": "newpassword123",
  "role": "user"
}

### Delete user
DELETE http://localhost:5000/users/1

### Get all fields
GET http://localhost:5000/fields

### Get field by ID
GET http://localhost:5000/fields/1

### Create field
POST http://localhost:5000/fields
Content-Type: application/json

{
  "name": "Lapangan Badminton B",
  "type": "badminton",
  "price_per_hour": 30000,
  "description": "Lapangan badminton indoor"
}

### Update field
PUT http://localhost:5000/fields/1
Content-Type: application/json

{
  "name": "Lapangan A - Update",
  "type": "futsal",
  "price_per_hour": 120000,
  "description": "Updated description"
}

### Delete field
DELETE http://localhost:5000/fields/1

### Get all bookings
GET http://localhost:5000/bookings

### Get booking by ID
GET http://localhost:5000/bookings/1

### Create new booking
POST http://localhost:5000/bookings
Content-Type: application/json

{
  "user_id": 1,
  "field_id": 1,
  "booking_date": "2025-06-10",
  "start_time": "10:00:00",
  "end_time": "11:00:00",
  "status": "pending"
}

### Update booking
PUT http://localhost:5000/bookings/1
Content-Type: application/json

{
  "user_id": 1,
  "field_id": 1,
  "booking_date": "2025-06-11",
  "start_time": "12:00:00",
  "end_time": "13:00:00",
  "status": "confirmed"
}

### Delete booking
DELETE http://localhost:5000/bookings/1

### Get all payments
GET http://localhost:5000/payments
Content-Type: application/json

###

### Get payment by ID
GET http://localhost:5000/payments/1
Content-Type: application/json

###

### Create new payment
POST http://localhost:5000/payments
Content-Type: application/json

{
  "booking_id": 4,
  "amount": 200000,
  "method": "cash",
  "status": "paid"
}

###

### Update payment
PUT http://localhost:5000/payments/1
Content-Type: application/json

{
  "amount": 250000,
  "method": "cash",
  "status": "confirmed"
}

###

### Delete payment
DELETE http://localhost:5000/payments/1
Content-Type: application/json
